
.row {
    max-width: $grid-width;
    margin:0 auto;
    padding:0 2rem;

    @include respond(tab-port) {
        max-width: 50rem;
     }

    &:not(:last-child){
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
           margin-bottom: $gutter-vertical;
        }
    }

    @include clearfix;

    [class^="col-"]{
        float:left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port) {
               margin-right: 0;
             margin-bottom: $gutter-vertical;

            }
        }
        @include respond(tab-port) {
            width: 100% !important;
        }

    }

    /*
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));  // 1200/16= 75 , 75/3column= 25
    grid-template-rows: auto auto;
    grid-gap: 5rem;
    */
    .col-1-of-2  {
        width:calc((100% - #{$gutter-horizontal}) / 2 );
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }
    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }
    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }
    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }

    

}