<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        .d-flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-wrap: wrap;
            gap: 20px
        }

        table,
        tr,
        td,
        th {
            border: 1px solid;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
        }

        .single {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .single img {
            width: auto;
            height: 100px;
        }

        .card {
            height: max-content;
            padding: 20px;
            box-shadow: 0px 1px 4px 1px rgb(137 125 125 / 30%);
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h2>
        Pokemon 
    </h2>
    <div class="d-flex imgs">
        <div>
            <!-- <button> Enter </button> -->
            <div class="result"> </div>
        </div>
    </div>
    <div class="single"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var img = 'https://picsum.photos/id/237/200/300';

            $('h2').click(function () {
                var url = 'https://pokeapi.co/api/v2/pokemon?limit=300';

                $.ajax({
                    type: "GET",
                    url: url,
                    error: function (error) { console.log("error : " + error) },
                    success: function (res) {
                        var _table = '<table><thead><tr><th> Sr </th><th> Name </th><th> Url </th></tr></thead>';
                        _tbody = '<tbody>';

                        for (var i = 0; i < res.results.length; i++) {
                            _tbody += ' <tr> <td> ' + (i + 1) + ' </td><td> ' + res.results[i].name + ' </td><td> <a href="' + res.results[i].url + '"> ' + res.results[i].url + ' </a> </td> </tr> ';
                        }
                        _tbody += '</tbody>';
                        _table += _tbody;
                        $('.result').html(_table).css({'display':'none'});


                        var a = $('.result a');
                        for (var i = 0; i < a.length; i++) {
                            // console.log(a[i].attr('href'));
                            var link = $(".result a").eq(i).attr("href");
                            // console.log(link);


                            $.ajax({
                                type: "GET",
                                url: link,
                                error: function (error) { console.log('Error: ' + error) },
                                success: function (res) {
                                    // console.log(res);
                                    var name = res.species.name;
                                    var weight = res.weight;
                                    var type = '';
                                    var img = res.sprites.other.dream_world.front_default;

                                    for (var i = 0; i < res.types.length; i++) {
                                        type += '<li>' + res.types[i].type.name + ' </li>';
                                    }

                                    var _single = `<div class="card"><img src="${img}" alt="${name}"> <h4> ${name} </h4></div>`;

                                    $('.single').append(_single);


                                }



                            })




                        }



                    }

                })


            });




            // $(document).on('click', '.result a', function (e) {
            //     e.preventDefault();
            //     var href = $(this).attr('href');

            //     $.ajax({
            //         type: "GET",
            //         url: href,
            //         error: function (error) { console.log('Error: ' + error) },
            //         success: function (res) {
            //             // console.log(res);
            //             var name = res.species.name;
            //             var weight = res.weight;
            //             var type = '';
            //             var img = res.sprites.other.dream_world.front_default;

            //             for (var i = 0; i < res.types.length; i++) {
            //                 type += '<li>' + res.types[i].type.name + ' </li>';
            //             }

            //             var _single = `<div class="card"><img src="${img}" alt="${name}"> <h4> ${name} </h4> <p> <b>Types</b> ${type}  </p> <p> <b> Weight </b> ${weight} </p> </div>`;

            //             $('.single').append(_single);


            //         }



            //     })
            // })






        })
    </script>

</body>

</html>